# Scatter-Gather-Concurrency-Problem

Scatter-Gather-Pattern/: pom.xml
Scatter-Gather-Pattern/src/com/java/scatter/gather/executor/: PriceGather.java  Task.java
